.slider-demo {
  position: relative;
  width: 960px;
  top: 0px;
  left: 0px;
  height: 400px;
  //key is overflow hidden or else the img/color will slide off but stay on screen
  overflow: hidden;
  margin: 5% auto 0px;
}

.item {
  width: 100%;
  height: 400px;
  position: absolute;
  font-size: 40px;
  text-align: center;
  border-radius: 5px;
}

#item-1 {
  background-image: url("../imgs/img1.png");
}

#item-2 {
  background-color: gold;
}

#item-3 {
  background-image: url("../imgs/img1.png");
}

#item-4 {
  background-color: red;
}
#item-5 {
  background-color: hotpink;
}
